MONGO_DB_URL = 'mongodb+srv://admin:1234@cluster0.jjdzoie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB='myboard'

MYSQL_HOST='58.29.51.158'
MYSQL_USER='test'
MYSQL_PASSWORD='1234'
MYSQL_DB='myboard'

WEB_PORT=8080